body {
  min-height: 95vh;
  min-width: 100vh;
  background-color: #12181f;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: 1fr;
  gap: 10px;
  font-family:Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 90vh; 
}


.card {
  height: 140px; 
  width: 120px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease; 
}

.front-image {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain;
}


.card:hover, .card:focus {
  outline: 2px solid #27ae60; 
  cursor: pointer; 
}


.card.flipped {
  transform: rotateY(180deg);
}

.front {
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
  height: 100%; 
  transform: rotateY(0deg);
  backface-visibility: hidden; 
}

.back {
  transform: rotateY(180deg); 
  backface-visibility: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}



.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: contain; 
  backface-visibility: hidden;
}



.card .front {
  transform: rotateY(180deg);
}

.settings-container {
  grid-column: 1; 
  grid-row: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

input{
  width: 80%;
  box-sizing: border-box;
}

button{
  width: 80%;
}